<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Lexend+Giga:400|Lexend+Zetta:400");

.screen {
  background-color: #895a3c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen .overlap-wrapper {
  background-color: #895a3c;
  overflow: hidden;
  width: 1920px;
  height: 1080px;
}

.screen .overlap {
  position: relative;
  width: 2052px;
  height: 1509px;
  top: 51px;
  left: 42px;
}

.screen .element {
  position: absolute;
  width: 1838px;
  height: 988px;
  top: 0;
  left: 0;
  background-color: #ab7d5c;
  border-radius: 26px;
}

.screen .girl-main-character {
  position: absolute;
  width: 906px;
  height: 985px;
  top: 44px;
  left: 658px;
  object-fit: cover;
}

.screen .view {
  position: absolute;
  width: 2029px;
  height: 1501px;
  top: 8px;
  left: 23px;
}

.screen .overlap-group {
  position: relative;
  width: 1854px;
  height: 1021px;
  left: 1px;
}

.screen .text-wrapper {
  position: absolute;
  width: 967px;
  top: 337px;
  left: 50px;
  -webkit-text-stroke: 5px #000000b2;
  font-family: "Lexend Giga", Helvetica;
  font-weight: 400;
  color: #922913;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.screen .clash-of {
  top: 504px;
  left: 43px;
  position: absolute;
  width: 1189px;
  height: 144px;
}

.screen .image {
  position: absolute;
  width: 1004px;
  height: 1021px;
  top: 0;
  left: 850px;
  object-fit: cover;
}

.screen .clash-of-heroes {
  top: 427px;
  left: 0;
  position: absolute;
  width: 1189px;
  height: 144px;
}

.screen .div {
  position: absolute;
  width: 443px;
  height: 258px;
  top: 700px;
  left: 267px;
}

.screen .login {
  position: absolute;
  width: 430px;
  height: 113px;
  top: 0;
  left: 0;
}

.screen .overlap-group-2 {
  position: relative;
  width: 428px;
  height: 113px;
  background-color: #d2ad91;
  border-radius: 27px;
}

.screen .rectangle {
  position: absolute;
  width: 423px;
  height: 101px;
  top: 12px;
  left: 5px;
  background-color: #cd9a75;
  border-radius: 25px;
  border: 5px solid;
  border-color: #000000b2;
}

.screen .login-2 {
  position: absolute;
  width: 366px;
  top: 11px;
  left: 44px;
  -webkit-text-stroke: 1px #895a3c6e;
  font-family: "Lexend Zetta", Helvetica;
  font-weight: 400;
  color: #ede8e5;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.screen .registration {
  position: absolute;
  width: 443px;
  height: 115px;
  top: 143px;
  left: 2px;
}

.screen .overlap-2 {
  position: relative;
  width: 440px;
  height: 115px;
}

.screen .rectangle-2 {
  position: absolute;
  width: 424px;
  height: 115px;
  top: 0;
  left: 0;
  background-color: #d2ad91;
  border-radius: 27px;
}

.screen .rectangle-3 {
  position: absolute;
  width: 420px;
  height: 102px;
  top: 13px;
  left: 0;
  background-color: #cd9a75;
  border-radius: 25px;
  border: 5px solid;
  border-color: #000000b2;
}

.screen .text-wrapper-2 {
  position: absolute;
  width: 416px;
  top: 37px;
  left: 24px;
  -webkit-text-stroke: 1px #0000006e;
  font-family: "Lexend Zetta", Helvetica;
  font-weight: 400;
  color: #ede8e5;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

</style></head>
  <body>
    <div class="screen">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="element"></div>
          <img class="girl-main-character" src="https://c.animaapp.com/I8pDGaBK/img/girl-main-character-1.png" />
          <div class="view">
            <div class="overlap-group">
              <div class="text-wrapper">WebSync Showdown:</div>
              <img class="clash-of" src="https://c.animaapp.com/I8pDGaBK/img/clash-of-heroes1.png" />
              <img class="image" src="https://c.animaapp.com/I8pDGaBK/img/------.png" />
              <img class="clash-of-heroes" src="https://c.animaapp.com/I8pDGaBK/img/clash-of-heroes.png" />
            </div>
          </div>
          <div class="div">
            <div class="login">
              <div class="overlap-group-2">
                <div class="rectangle"></div>
                <div class="login-2">sign in</div>
              </div>
            </div>
            <div class="registration">
              <div class="overlap-2">
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
                <div class="text-wrapper-2">registration</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
